{
  "name": "Subscription",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "staticFiles": {
    "staticOutPath": "./assets",
    "staticPath": "./assets"
  },
  "targets": {
  },
  "scripts": {
    "clear": "rm -rf dist .parcel-cache",
    "dev": "yarn clear && PARCEL_WORKERS=1 parcel -p 3000",
    "start": "yarn clear && yarn build:server-dev && PARCEL_WORKERS=1 concurrently \"yarn nodemon:server\" \"yarn start:server\" \"yarn start:client\"",
    "start:client": "parcel serve --target client -p 3000",
    "start:server": "parcel watch --target server-dev",
    "nodemon:server": "nodemon server.js",
    "build:client": "yarn clear && PARCEL_WORKERS=1 parcel build --target client --no-cache --no-content-hash --public-url ./ --no-scope-hoist",
    "build:server": "parcel build --target server",
    "build:server-dev": "parcel build --target server-dev",
    "rename": "node rename.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.11.0",
    "concurrently": "^8.2.2",
    "jquery": "^3.7.1",
    "nodemon": "^3.0.3",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "sharp": "^0.31.1"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.34",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "stripe": "^14.13.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead, Safari 14"
}
